<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lilsmile.nc_student_check.activities.AddOrEditStudent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:id="@+id/tvStudentNameEditor"
        android:hint="@string/name"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/middleTextSize"
        android:inputType="text"
        android:layout_height="wrap_content" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_below="@+id/tvStudentNameEditor"
        android:layout_marginTop="@dimen/middleMargin"
        android:hint="@string/surname"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/middleTextSize"
        android:inputType="text"
        android:id="@+id/tvSurnameEditor"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvSurnameEditor"
        android:id="@+id/llEntiteEditor"
        android:layout_marginLeft="@dimen/smallMargin"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/middleMargin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/what"
            android:textSize="@dimen/middleTextSize"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/middleMargin"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/plus"
                android:checked="true"
                android:id="@+id/rbPlus"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:text="@string/minus"
                android:id="@+id/rbMinus"
                android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:hint="@string/needed"
        android:textSize="@dimen/middleTextSize"
        android:layout_marginTop="@dimen/middleMargin"
        android:layout_below="@+id/llEntiteEditor"
        android:inputType="numberDecimal"
        android:id="@+id/tvNumberEditor"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvNumberEditor"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/middleMargin"
        android:id="@+id/llScale"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/middleTextSize"
                android:textColor="@color/blackColor"
                android:text="@string/scale"
                android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rbConst"
                android:checked="true"
                android:text="@string/constant"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rbProgress"
                android:text="@string/progress"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:hint="@string/koef"
            android:id="@+id/tvKoef"
            android:inputType="number"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_below="@+id/llScale"
        android:layout_marginTop="@dimen/middleMargin"
        android:textSize="@dimen/middleTextSize"
        android:hint="@string/action"
        android:id="@+id/tvActionEditor"
        android:inputType="text"
        android:layout_height="wrap_content" />



</RelativeLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_save_black_36dp"
        android:background="@null"
        android:layout_margin="@dimen/smallMargin"
        android:id="@+id/ibSaveEditor"
        android:layout_height="wrap_content" />
</RelativeLayout>
